# sdk-http-java

./: pom.xml
src/main/java/com/test/comm/: Tes.java
src/main/java/com/test/comm/enums/: MsgTypeEnum.java  RequestTypeEnum.java
src/main/java/com/test/comm/sdk/: Api.java
src/main/java/com/test/comm/utils/: HttpUtil.java  PojoUtil.java
src/main/java/com/test/controller/: OrderController.java  TestMq.java  WxController.java
src/main/java/com/test/dao/: UserDao.java
src/main/java/com/test/initialize/: SpringContext.java
src/main/java/com/test/model/: Msg.java  User.java
src/main/java/com/test/mq/listener/: MessageListenerImpl.java
src/main/java/com/test/mq/producer/: RocketMQProducer.java
src/main/java/com/test/service/: DispatchService.java
src/main/java/com/test/service/user/: UserService.java
src/main/java/com/test/transaction/: LogInterceptor.java  LogInterceptor2.java
src/main/resources/: db.properties  logback.xml
src/main/resources/mapper/: t_user_mapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-dao.xml  spring-mq.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: itemList.jsp
